\documentclass[12pt]{article}

\usepackage{color}

%\input{rgb} 

%----------Packages----------

\usepackage{amsmath}

\usepackage{amssymb}

\usepackage{amsthm}

\usepackage{amsrefs}

\usepackage{braket}

\usepackage{dsfont}

\usepackage{faktor}

\usepackage{mathrsfs}

\usepackage{stmaryrd}

\usepackage[all]{xy}

\usepackage[mathcal]{eucal}

\usepackage{verbatim}  %%includes comment environment

\usepackage{fullpage}  %%smaller margins

\usepackage{enumitem}

%----------Commands----------

%%penalizes orphans

\clubpenalty=9999

\widowpenalty=9999

%% bold math capitals

\newcommand{\bA}{\mathbf{A}}

\newcommand{\bB}{\mathbf{B}}

\newcommand{\bC}{\mathbf{C}}

\newcommand{\bD}{\mathbf{D}}

\newcommand{\bE}{\mathbf{E}}

\newcommand{\bF}{\mathbf{F}}

\newcommand{\bG}{\mathbf{G}}

\newcommand{\bH}{\mathbf{H}}

\newcommand{\bI}{\mathbf{I}}

\newcommand{\bJ}{\mathbf{J}}

\newcommand{\bK}{\mathbf{K}}

\newcommand{\bL}{\mathbf{L}}

\newcommand{\bM}{\mathbf{M}}

\newcommand{\bN}{\mathbf{N}}

\newcommand{\bO}{\mathbf{O}}

\newcommand{\bP}{\mathbf{P}}

\newcommand{\bQ}{\mathbf{Q}}

\newcommand{\bR}{\mathbf{R}}

\newcommand{\bS}{\mathbf{S}}

\newcommand{\bT}{\mathbf{T}}

\newcommand{\bU}{\mathbf{U}}

\newcommand{\bV}{\mathbf{V}}

\newcommand{\bW}{\mathbf{W}}

\newcommand{\bX}{\mathbf{X}}

\newcommand{\bY}{\mathbf{Y}}

\newcommand{\bZ}{\mathbf{Z}}

%% blackboard bold math capitals

\newcommand{\bbA}{\mathbb{A}}

\newcommand{\bbB}{\mathbb{B}}

\newcommand{\bbC}{\mathbb{C}}

\newcommand{\bbD}{\mathbb{D}}

\newcommand{\bbE}{\mathbb{E}}

\newcommand{\bbF}{\mathbb{F}}

\newcommand{\bbG}{\mathbb{G}}

\newcommand{\bbH}{\mathbb{H}}

\newcommand{\bbI}{\mathbb{I}}

\newcommand{\bbJ}{\mathbb{J}}

\newcommand{\bbK}{\mathbb{K}}

\newcommand{\bbL}{\mathbb{L}}

\newcommand{\bbM}{\mathbb{M}}

\newcommand{\bbN}{\mathbb{N}}

\newcommand{\bbO}{\mathbb{O}}

\newcommand{\bbP}{\mathbb{P}}

\newcommand{\bbQ}{\mathbb{Q}}

\newcommand{\bbR}{\mathbb{R}}

\newcommand{\bbS}{\mathbb{S}}

\newcommand{\bbT}{\mathbb{T}}

\newcommand{\bbU}{\mathbb{U}}

\newcommand{\bbV}{\mathbb{V}}

\newcommand{\bbW}{\mathbb{W}}

\newcommand{\bbX}{\mathbb{X}}

\newcommand{\bbY}{\mathbb{Y}}

\newcommand{\bbZ}{\mathbb{Z}}

%% script math capitals

\newcommand{\sA}{\mathscr{A}}

\newcommand{\sB}{\mathscr{B}}

\newcommand{\sC}{\mathscr{C}}

\newcommand{\sD}{\mathscr{D}}

\newcommand{\sE}{\mathscr{E}}

\newcommand{\sF}{\mathscr{F}}

\newcommand{\sG}{\mathscr{G}}

\newcommand{\sH}{\mathscr{H}}

\newcommand{\sI}{\mathscr{I}}

\newcommand{\sJ}{\mathscr{J}}

\newcommand{\sK}{\mathscr{K}}

\newcommand{\sL}{\mathscr{L}}

\newcommand{\sM}{\mathscr{M}}

\newcommand{\sN}{\mathscr{N}}

\newcommand{\sO}{\mathscr{O}}

\newcommand{\sP}{\mathscr{P}}

\newcommand{\sQ}{\mathscr{Q}}

\newcommand{\sR}{\mathscr{R}}

\newcommand{\sS}{\mathscr{S}}

\newcommand{\sT}{\mathscr{T}}

\newcommand{\sU}{\mathscr{U}}

\newcommand{\sV}{\mathscr{V}}

\newcommand{\sW}{\mathscr{W}}

\newcommand{\sX}{\mathscr{X}}

\newcommand{\sY}{\mathscr{Y}}

\newcommand{\sZ}{\mathscr{Z}}

\renewcommand{\emptyset}{\O}

\providecommand{\abs}[1]{\lvert #1 \rvert}

\providecommand{\norm}[1]{\lVert #1 \rVert}

\providecommand{\x}{\times}

\providecommand{\ar}{\rightarrow}

\providecommand{\arr}{\longrightarrow}

%----------Theorems----------

\newtheorem{theorem}{Theorem}

%[section]

%\newcounter{theorem}[section]

\newtheorem*{proposition}{Proposition}

\newtheorem*{lemma}{Lemma}

\newtheorem*{corollary}{Corollary}

\newtheorem{axiom}{Axiom}

\theoremstyle{definition}

\newtheorem{definition}[theorem]{Definition}

%\newtheorem{nondefinition}[theorem]{Non-Definition}

\newtheorem{exercise}[theorem]{Exercise}

%\newtheorem{remark}[theorem]{Remark}

%\newtheorem{warning}[theorem]{Warning}

%\numberwithin{equation}{section}

%----------Title-------------
\begin{document}
\pagestyle{plain}
\begin{center} \begin{large}
Name Here - Homework X - Due DATE
\end{large} \end{center}


%----------Body-------------

\begin{enumerate}

    %1
    \item Question 1
    
    \stepcounter{enumi}
    
    %3
    \item Question 3
    
    \stepcounter{enumi}
    \stepcounter{enumi}
    
    %6
    \item Question 6



\end{enumerate}


%\begin{center}
%\includegraphics[scale=0.5]{images/Q1.png}
%\end{center}


\end{document}

